{
  "private": true,
  "version": "0.11.0",
  "workspaces": [
    "packages/*/*"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "clean": "npm run clean --workspaces && rm -rf dist docs node_modules",
    "prime": "npm ci",
    "setup": "npm ci && sh package.sh",
    "build": "npm run build --workspaces && rm -rf docs && npx typedoc",
    "check": "npm run check --workspaces",
    "proof": "npm run build && npx five-server docs --open --watch=false"
  },
  "devDependencies": {
    "five-server": "^0.4.5",
    "typedoc": "^0.28.18"
  },
  "allowScripts": {
    "cpu-features": false,
    "fsevents": false,
    "protobufjs": false,
    "ssh2": false
  }
}
