{
  "entryPoints": [
    "packages/*/*"
  ],
  "entryPointStrategy": "packages",
  "name": "Metreeca Keep",
  "out": "docs",
  "readme": "README.md",
  "hostedBaseUrl": "https://metreeca.github.io/keep/",
  "useFirstParagraphOfCommentAsSummary": true,
  "favicon": "https://metreeca.com/assets/icon.ico",
  "sourceLinkExternal": true,
  "markdownLinkExternal": true,
  "navigationLinks": {
    "GitHub": "https://github.com/metreeca/keep"
  },
  "navigation": {
    "includeGroups": true
  },
  "groupOrder": [
    "Components",
    "Connectors",
    "*"
  ],
  "githubPages": false,
  "hideGenerator": true,
  "customFooterHtml": "<a href='https://www.metreeca.com/' style='display: flex; align-items: center; gap: 0.25em'><img src='https://metreeca.com/assets/icon.svg' alt='Metreeca' style='width: 1.25em; height: 1.25em;'/><span>Copyright © 2025-2026 Metreeca</span></a>",
  "headings": {
    "readme": false
  },
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "mermaid",
    "tsx",
    "typescript",
    "yaml"
  ],
  "externalSymbolLinkMappings": {
    "global": {
      "Error": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
      "RangeError": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError"
    },
    "typescript": {
      "Error": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
      "RangeError": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError"
    },
    "@metreeca/blue": {
      "validate": "https://metreeca.github.io/blue/functions/index.validate.html",
      "resource": "https://metreeca.github.io/blue/functions/resource.resource.html"
    },
    "@metreeca/blue/union": {
      "getShapeBranches": "https://metreeca.github.io/blue/functions/union.getShapeBranches.html"
    },
    "@metreeca/blue/resource": {
      "PropertyConstraints": "https://metreeca.github.io/blue/interfaces/resource.PropertyConstraints.html",
      "PropertyConstraints.foreign": "https://metreeca.github.io/blue/interfaces/resource.PropertyConstraints.html#foreign",
      "PropertyConstraints.captive": "https://metreeca.github.io/blue/interfaces/resource.PropertyConstraints.html#captive"
    },
    "@metreeca/core": {
      "isNestedIRI": "https://metreeca.github.io/core/functions/resource.isNestedIRI.html",
      "Optional": "https://metreeca.github.io/core/types/index.Optional.html"
    },
    "@metreeca/core/arrays": {
      "Some": "https://metreeca.github.io/core/types/arrays.Some.html"
    },
    "@metreeca/core/async": {
      "Awaitable": "https://metreeca.github.io/core/types/async.Awaitable.html"
    },
    "@metreeca/core/values": {
      "DeepPartial": "https://metreeca.github.io/core/types/values.DeepPartial.html"
    },
    "@metreeca/http": {
      "createFetch": "https://metreeca.github.io/http/functions/index.createFetch.html",
      "Problem": "https://metreeca.github.io/http/types/success.Problem.html"
    },
    "@metreeca/trio": {
      "Triple": "https://metreeca.github.io/trio/types/index.Triple.html",
      "Term": "https://metreeca.github.io/trio/types/index.Term.html",
      "Blank": "https://metreeca.github.io/trio/types/index.Blank.html",
      "Named": "https://metreeca.github.io/trio/types/index.Named.html",
      "Tagged": "https://metreeca.github.io/trio/types/index.Tagged.html",
      "Typed": "https://metreeca.github.io/trio/types/index.Typed.html",
      "named": "https://metreeca.github.io/trio/functions/index.named.html",
      "tagged": "https://metreeca.github.io/trio/functions/index.tagged.html",
      "typed": "https://metreeca.github.io/trio/functions/index.typed.html"
    },
    "@metreeca/wire-sparql": {
      "Repository": "https://metreeca.github.io/wire/interfaces/_metreeca_wire-sparql.Repository.html",
      "Repository.execute": "https://metreeca.github.io/wire/interfaces/_metreeca_wire-sparql.Repository.html#execute",
      "SPARQL": "https://metreeca.github.io/wire/types/_metreeca_wire-sparql.SPARQL.html",
      "Tuple": "https://metreeca.github.io/wire/types/_metreeca_wire-sparql.Tuple.html"
    }
  },
  "packageOptions": {
    "tsconfig": "./tsconfig.build.json",
    "readme": "none",
    "includeVersion": true,
    "sortEntryPoints": false,
    "sort": [
      "source-order"
    ],
    "categorizeByGroup": true,
    "groupOrder": [
      "Variables",
      "Interfaces",
      "Type Aliases",
      "*"
    ]
  }
}
